# OOS

./: pom.xml
src/main/java/com/itheima/reggie/: GeneratorCodeConfig.java  ReggieApplication.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/js/: common.js  index.js  request.js  validate.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/front/js/: base.js  common.js  request.js
src/main/resources/templates/: myentity.java.ftl
